# spring-boot-reactive-rest-service

./: HELP.md  README.md  build.gradle  settings.gradle
.gitignore/: .gitignore
deployment/: Dockerfile  README.md  docker-compose.yml  init-mongo.js
src/main/java/com/example/users/security/configurations/: AuthenticationManager.java  SecurityConfiguration.java  SecurityContextRepository.java  TokenProvider.java
src/main/java/com/example/users/security/controller/: AuthController.java
src/main/java/com/example/users/security/dto/: AuthenticateUser.java  Authenticated.java  MessageResponse.java
src/main/java/com/example/users/security/service/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/users/user/controllers/: UserController.java
src/main/java/com/example/users/user/exceptions/: AlreadyExistsException.java
src/main/java/com/example/users/user/models/: Role.java  Roles.java  User.java
src/main/java/com/example/users/user/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/users/user/services/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/users/components/: TokenProviderTests.java
src/test/java/com/example/users/controllers/: AuthControllerTests.java  UsersControllerTests.java
src/test/java/com/example/users/services/: AuthServiceTests.java
