logging.level.org.springframework.boot.web.embedded.netty=DEBUG
#logging.level.reactor.ipc.netty=INFO
#logging.level.reactor.ipc.netty.http=DEBUG

#logging.level.reactor.netty=DEBUG
#logging.level.reactor.netty.http=DEBUG
logging.level.reactor.netty.http.client=DEBUG

logging.level.org.springframework.http.server.reactive.ReactorHttpHandlerAdapter=DEBUG
#logging.level.org.mongodb.driver=DEBUG


spring.data.mongodb.database=users
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=user
spring.data.mongodb.password=user

# App Properties
app.jwtSecret=demoSecretKey
app.jwtExpirationMs=86400000
app.authoritiesKeys=scopes

# expose all endpoins of accutator
management.endpoints.web.exposure.include=*